APP_NAME = ZentinelJS
APP_AUTHOR = Surelle
APP_ENV = local
APP_BASE = http://localhost
APP_PORT = 8800
APP_KEY = dK1HI41sOa3

DATABASE_HOST = localhost
DATABASE_PORT = 3306
DATABASE_NAME = ardeux
DATABASE_USER = root
DATABASE_PASS = Izukishun@30
DATABASE_TYPE = mysql