APP_NAME = ZentinelJS
APP_AUTHOR = Surelle
APP_ENV = local
APP_BASE = http://localhost
APP_PORT = 8800
APP_KEY = dK1HI41sOa3

MAINTENANCE_MODE = true
MAINTENANCE_KEY = dK1HI41sOa3

BCRYPT_ROUNDS = 12

DATABASE_HOST = localhost
DATABASE_PORT = 3306
DATABASE_NAME = ardeux
DATABASE_USER = root
DATABASE_PASS = Izukishun@30
DATABASE_TYPE = mysql

MAILER_HOST = smtp.gmail.com
MAILER_PORT = 587
MAILER_USER = bsit.eustahc@gmail.com
MAILER_PASS = zzswaoiunmlpzilg
MAILER_SECURE = false
MAILER_CIPHER = SSLv3